*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_img{
    width: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: repeat(5,1fr);
}

.img1{
    grid-column: 1/3;
    grid-row:1/4 ;
}
.img2{
    grid-column: 1/3;
    grid-row: 4/5;
}
.img3{
    grid-column: 3/5;
    grid-row: 1/2;
}
.img4{
    grid-column: 3/5;
    grid-row: 2/5;
}
.img5{
    grid-column: 5/7;
    grid-row: 1/4;
}
.img6{
    grid-column: 5/7;
    grid-row: 4/5;

}
img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
